<!DOCTYPE html>
<html lang="en"><head>
<script src="RidgeLasso_files/libs/clipboard/clipboard.min.js"></script>
<script src="RidgeLasso_files/libs/quarto-html/tabby.min.js"></script>
<script src="RidgeLasso_files/libs/quarto-html/popper.min.js"></script>
<script src="RidgeLasso_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="RidgeLasso_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="RidgeLasso_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="RidgeLasso_files/libs/quarto-html/quarto-syntax-highlighting-dark-b53751a350365c71b6c909e95f209ed1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.42">

  <title>Regularization</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="RidgeLasso_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="RidgeLasso_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #f8f8f2;  }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #f8f8f2; } /* Normal */
    code span.al { color: #f07178; background-color: #2a0f15; font-weight: bold; } /* Alert */
    code span.an { color: #d4d0ab; } /* Annotation */
    code span.at { color: #00e0e0; } /* Attribute */
    code span.bn { color: #d4d0ab; } /* BaseN */
    code span.bu { color: #abe338; } /* BuiltIn */
    code span.cf { color: #ffa07a; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #abe338; } /* Char */
    code span.cn { color: #ffd700; } /* Constant */
    code span.co { color: #f8f8f2; font-style: italic; } /* Comment */
    code span.cv { color: #ffd700; } /* CommentVar */
    code span.do { color: #f8f8f2; } /* Documentation */
    code span.dt { color: #ffa07a; } /* DataType */
    code span.dv { color: #d4d0ab; } /* DecVal */
    code span.er { color: #f07178; text-decoration: underline; } /* Error */
    code span.ex { color: #00e0e0; font-weight: bold; } /* Extension */
    code span.fl { color: #d4d0ab; } /* Float */
    code span.fu { color: #ffa07a; } /* Function */
    code span.im { color: #abe338; } /* Import */
    code span.in { color: #d4d0ab; } /* Information */
    code span.kw { color: #ffa07a; font-weight: bold; } /* Keyword */
    code span.op { color: #ffa07a; } /* Operator */
    code span.ot { color: #00e0e0; } /* Other */
    code span.pp { color: #dcc6e0; } /* Preprocessor */
    code span.re { color: #00e0e0; background-color: #f8f8f2; } /* RegionMarker */
    code span.sc { color: #abe338; } /* SpecialChar */
    code span.ss { color: #abe338; } /* SpecialString */
    code span.st { color: #abe338; } /* String */
    code span.va { color: #00e0e0; } /* Variable */
    code span.vs { color: #abe338; } /* VerbatimString */
    code span.wa { color: #dcc6e0; } /* Warning */
  </style>
  <link rel="stylesheet" href="RidgeLasso_files/libs/revealjs/dist/theme/quarto-08217ba8b4fd7aebaaacf89ea945f68b.css">
  <link href="RidgeLasso_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="RidgeLasso_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="RidgeLasso_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="RidgeLasso_files/libs/revealjs/plugin/reveal-chalkboard/font-awesome/css/all.css" rel="stylesheet">
  <link href="RidgeLasso_files/libs/revealjs/plugin/reveal-chalkboard/style.css" rel="stylesheet">
  <link href="RidgeLasso_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-dark">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Regularization</h1>
  <p class="subtitle">Ridge and Lasso</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="packages-needed" class="slide level2">
<h2>Packages Needed</h2>
<p>Install the <code>glmnet</code> package to run the code from the following slides.</p>
</section>
<section id="what-will-you-learnreview" class="slide level2 scrollable smaller">
<h2>What Will You Learn/Review</h2>
<ul>
<li><p>The <strong>basic idea behind regularization</strong></p></li>
<li><p>The difference between the <strong>penalty terms for Lasso and Ridge</strong> regression models</p></li>
<li><p>How the <strong>target function for Lasso</strong> regularized regression models differs from the <span class="math inline">\(MSE\)</span> function of an unregularized model</p></li>
<li><p>How to create a <strong>workflow for a Lasso</strong> regularized regression using the <em>R</em> <code>tidymodels</code> framework</p></li>
<li><p>How the <strong>target function for Ridge</strong> regularized regression model differs from the <span class="math inline">\(MSE\)</span> function of an unregularized model</p></li>
<li><p>How to create a <strong>workflow for a Ridge</strong> regularized model using the <em>R</em> <code>tidymodels</code> framework</p></li>
</ul>
</section>
<section id="loading-the-libraries-data-and-splitting-in-trainingtesting-data" class="slide level2">
<h2>Loading the Libraries, Data, and Splitting in Training/Testing Data:</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a><span class="fu">library</span>(tidymodels); <span class="fu">library</span>(rio); <span class="fu">library</span>(janitor)</span>
<span id="cb1-2"><a href=""></a>DataHousing<span class="ot">=</span></span>
<span id="cb1-3"><a href=""></a>  <span class="fu">import</span>(<span class="st">"https://ai.lange-analytics.com/data/HousingData.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-4"><a href=""></a>  <span class="fu">clean_names</span>(<span class="st">"upper_camel"</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-5"><a href=""></a>  <span class="fu">select</span>(Price, <span class="at">Sqft=</span>SqftLiving)</span>
<span id="cb1-6"><a href=""></a></span>
<span id="cb1-7"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb1-8"><a href=""></a>Split001<span class="ot">=</span><span class="fu">initial_split</span>(DataHousing, <span class="at">prop=</span><span class="fl">0.001</span>, <span class="at">strata=</span>Price, <span class="at">breaks=</span><span class="dv">5</span>)</span>
<span id="cb1-9"><a href=""></a>DataTrain<span class="ot">=</span><span class="fu">training</span>(Split001)</span>
<span id="cb1-10"><a href=""></a>DataTest<span class="ot">=</span><span class="fu">testing</span>(Split001)</span>
<span id="cb1-11"><a href=""></a><span class="fu">print</span>(DataTrain)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>     Price Sqft
1   153503 1240
2   199500 1750
3   234950 1720
4   246000 2120
5   355000 1240
6   385000 2090
7   365000  910
8   349000 1690
9   474950 2030
10  450000 1540
11  465000 2020
12  445000 1630
13  568000 2110
14  660000 2470
15  530000 1260
16  600000 2090
17 1150000 3830
18  885000 4470
19  978000 2390
20  705000 2040</code></pre>
</div>
</div>
</section>
<section id="the-model" class="slide level2 smaller">
<h2>The Model</h2>
<span class="math display">\[\begin{equation}
\displaystyle\widehat{Price}_i=\beta_1 Sqft_i+\beta_2 Sqft_i^2+\beta_3 Sqft_i^3+\beta_4 Sqft_i^4+\beta_5 Sqft_i^5+\beta_6
\end{equation}\]</span>
</section>
<section id="unregularized-model-minimizes-the-mse-by-choosing-the-optimal-beta-s" class="slide level2 smaller">
<h2>Unregularized Model Minimizes the MSE by Choosing the Optimal <span class="math inline">\(\beta s\)</span></h2>
<p><span class="math display">\[
\displaystyle MSE=\frac{1}{20}\sum_{i=1}^{20} \left ( \widehat{Price}_i-Price_i\right)^2
\]</span> with:</p>
<span class="math display">\[\begin{equation}
\displaystyle\widehat{Price}_i=\beta_1 Sqft_i+\beta_2 Sqft_i^2+\beta_3 Sqft_i^3+\beta_4 Sqft_i^4+\beta_5 Sqft_i^5+\beta_6
\end{equation}\]</span>
</section>
<section id="running-the-unregularized-model" class="slide level2">
<h2>Running the Unregularized Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href=""></a><span class="fu">library</span>(tidymodels)</span>
<span id="cb3-2"><a href=""></a>ModelDesignBenchmark<span class="ot">=</span><span class="fu">linear_reg</span>() <span class="sc">|&gt;</span></span>
<span id="cb3-3"><a href=""></a>                     <span class="fu">set_engine</span>(<span class="st">"lm"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb3-4"><a href=""></a>                     <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb3-5"><a href=""></a></span>
<span id="cb3-6"><a href=""></a>RecipeHouses<span class="ot">=</span><span class="fu">recipe</span>(Price<span class="sc">~</span>., <span class="at">data=</span>DataTrain) <span class="sc">|&gt;</span> </span>
<span id="cb3-7"><a href=""></a>             <span class="fu">step_mutate</span>(<span class="at">Sqft2=</span>Sqft<span class="sc">^</span><span class="dv">2</span>,<span class="at">Sqft3=</span>Sqft<span class="sc">^</span><span class="dv">3</span>,</span>
<span id="cb3-8"><a href=""></a>                         <span class="at">Sqft4=</span>Sqft<span class="sc">^</span><span class="dv">4</span>,<span class="at">Sqft5=</span>Sqft<span class="sc">^</span><span class="dv">5</span>) <span class="sc">|&gt;</span> </span>
<span id="cb3-9"><a href=""></a>             <span class="fu">step_normalize</span>(<span class="fu">all_predictors</span>())</span>
<span id="cb3-10"><a href=""></a></span>
<span id="cb3-11"><a href=""></a>WFModelBenchmark<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">|&gt;</span> </span>
<span id="cb3-12"><a href=""></a>                 <span class="fu">add_model</span>(ModelDesignBenchmark) <span class="sc">|&gt;</span> </span>
<span id="cb3-13"><a href=""></a>                 <span class="fu">add_recipe</span>(RecipeHouses) <span class="sc">|&gt;</span> </span>
<span id="cb3-14"><a href=""></a>                 <span class="fu">fit</span>(DataTrain)</span>
<span id="cb3-15"><a href=""></a><span class="fu">tidy</span>(WFModelBenchmark)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 5
  term           estimate  std.error statistic       p.value
  &lt;chr&gt;             &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;
1 (Intercept)     509945.     36463.    14.0   0.00000000128
2 Sqft           8853783.  10515448.     0.842 0.414        
3 Sqft2        -50947114.  54352075.    -0.937 0.364        
4 Sqft3        112589222. 111217647.     1.01  0.329        
5 Sqft4       -106894260. 101985738.    -1.05  0.312        
6 Sqft5         36592435.  34688741.     1.05  0.309        </code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-training-data" class="slide level2">
<h2>Assessing Prediction Quality (Training Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href=""></a>DataTrainWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelBenchmark, DataTrain)</span>
<span id="cb5-2"><a href=""></a><span class="fu">metrics</span>(DataTrainWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator  .estimate
  &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt;
1 rmse    standard   136432.   
2 rsq     standard        0.715
3 mae     standard   104047.   </code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-training-data-1" class="slide level2">
<h2>Assessing Prediction Quality (Training Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href=""></a>DataTestWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelBenchmark, DataTest)</span>
<span id="cb7-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator     .estimate
  &lt;chr&gt;   &lt;chr&gt;              &lt;dbl&gt;
1 rmse    standard   99940240.    
2 rsq     standard          0.0215
3 mae     standard    1719470.    </code></pre>
</div>
</div>
</section>
<section id="regularization" class="slide level2 smaller">
<h2>Regularization</h2>
<h3 id="ridge">Ridge</h3>
<span class="math display">\[\begin{eqnarray}
T^{arget}&amp;=&amp;\frac{1}{20}\sum_{i=1}^{20} \left ( \widehat{Price}_i-Price_i\right)^2+\lambda P^{enalty} \\
\mbox{with:}&amp;&amp; \widehat{Price}_i=\beta_1 Sqft_i+\beta_2 Sqft_i^2+\beta_3 Sqft_i^3+\beta_4 Sqft_i^4+\beta_5 Sqft_i^5+\beta_6 \nonumber \\
\mbox{with:}&amp;&amp; P^{enalty}=\sum_{j=1}^{5} \beta_j^2 \nonumber
\end{eqnarray}\]</span>
<p>Two Goals: Minimize <span class="math inline">\(MSE\)</span> and Minimize Penalty (small or zero <span class="math inline">\(\beta s\)</span>)</p>
<p><span class="math inline">\(T^{arget}\)</span> value still only depends on data.</p>
<p>Note, when reducing a large and a small parameter by the same amount, the impact of reducing the large parameter has a bigger impact on the <em>penalty</em> than reducing the small parameter. This is the reason that <em>Ridge</em> has a tendency to reduce large rather than small parameters.</p>
</section>
<section id="running-the-ridge-model" class="slide level2">
<h2>Running the Ridge Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href=""></a><span class="fu">library</span>(glmnet)</span>
<span id="cb9-2"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb9-3"><a href=""></a>ModelDesignRidge<span class="ot">=</span><span class="fu">linear_reg</span>(<span class="at">penalty=</span><span class="dv">1000000</span>, <span class="at">mixture=</span><span class="dv">0</span>) <span class="sc">|&gt;</span></span>
<span id="cb9-4"><a href=""></a>                 <span class="fu">set_engine</span>(<span class="st">"glmnet"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb9-5"><a href=""></a>                 <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb9-6"><a href=""></a></span>
<span id="cb9-7"><a href=""></a>WFModelRidge<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">|&gt;</span> </span>
<span id="cb9-8"><a href=""></a>             <span class="fu">add_model</span>(ModelDesignRidge) <span class="sc">|&gt;</span> </span>
<span id="cb9-9"><a href=""></a>             <span class="fu">add_recipe</span>(RecipeHouses) <span class="sc">|&gt;</span> </span>
<span id="cb9-10"><a href=""></a>             <span class="fu">fit</span>(DataTrain)</span>
<span id="cb9-11"><a href=""></a><span class="fu">tidy</span>(WFModelRidge)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 3
  term        estimate penalty
  &lt;chr&gt;          &lt;dbl&gt;   &lt;dbl&gt;
1 (Intercept)  509945. 1000000
2 Sqft          25790. 1000000
3 Sqft2         23133. 1000000
4 Sqft3         19885. 1000000
5 Sqft4         16968. 1000000
6 Sqft5         14570. 1000000</code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-ridge-model-training-data" class="slide level2">
<h2>Assessing Prediction Quality Ridge Model (Training Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href=""></a>DataTrainWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelRidge, DataTrain)</span>
<span id="cb11-2"><a href=""></a><span class="fu">metrics</span>(DataTrainWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator  .estimate
  &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt;
1 rmse    standard   201534.   
2 rsq     standard        0.479
3 mae     standard   152902.   </code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-ridge-model-testingg-data" class="slide level2">
<h2>Assessing Prediction Quality Ridge Model (Testingg Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href=""></a>DataTestWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelRidge, DataTest)</span>
<span id="cb13-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator  .estimate
  &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt;
1 rmse    standard   330485.   
2 rsq     standard        0.237
3 mae     standard   186431.   </code></pre>
</div>
</div>
</section>
<section id="regularization-1" class="slide level2 smaller">
<h2>Regularization</h2>
<h3 id="lasso">Lasso</h3>
<span class="math display">\[\begin{eqnarray}
T^{arget}&amp;=&amp;\frac{1}{20}\sum_{i=1}^{20} \left ( \widehat{Price}_i-Price_i\right)^2+\lambda P^{enalty} \\
\mbox{with:}&amp;&amp; \widehat{Price}_i=\beta_1 Sqft_i+\beta_2 Sqft_i^2+\beta_3 Sqft_i^3+\beta_4 Sqft_i^4+\beta_5 Sqft_i^5+\beta_6 \nonumber \\
\mbox{with:}&amp;&amp; P^{enalty}=\sum_{j=1}^{5} | \beta_j | \nonumber
\end{eqnarray}\]</span>
<p>Two Goals: Minimize <span class="math inline">\(MSE\)</span> and Minimize Penalty (small or zero <span class="math inline">\(\beta s\)</span>)</p>
<p><span class="math inline">\(T^{arget}\)</span> value still only depends on data.</p>
<p>Note, reducing a large or a small <span class="math inline">\(\beta\)</span> parameter by the same amount has the same impact on the <em>penalty</em>.</p>
</section>
<section id="running-the-lasso-model" class="slide level2">
<h2>Running the Lasso Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href=""></a><span class="fu">library</span>(glmnet)</span>
<span id="cb15-2"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb15-3"><a href=""></a>ModelDesignLasso<span class="ot">=</span><span class="fu">linear_reg</span>(<span class="at">penalty=</span><span class="dv">500</span>, <span class="at">mixture=</span><span class="dv">1</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-4"><a href=""></a>                 <span class="fu">set_engine</span>(<span class="st">"glmnet"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb15-5"><a href=""></a>                 <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb15-6"><a href=""></a></span>
<span id="cb15-7"><a href=""></a>WFModelLasso<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">|&gt;</span> </span>
<span id="cb15-8"><a href=""></a>             <span class="fu">add_model</span>(ModelDesignLasso) <span class="sc">|&gt;</span> </span>
<span id="cb15-9"><a href=""></a>             <span class="fu">add_recipe</span>(RecipeHouses) <span class="sc">|&gt;</span> </span>
<span id="cb15-10"><a href=""></a>             <span class="fu">fit</span>(DataTrain)</span>
<span id="cb15-11"><a href=""></a><span class="fu">tidy</span>(WFModelLasso)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 3
  term        estimate penalty
  &lt;chr&gt;          &lt;dbl&gt;   &lt;dbl&gt;
1 (Intercept)  509945.     500
2 Sqft        -460508.     500
3 Sqft2       1171967.     500
4 Sqft3             0      500
5 Sqft4             0      500
6 Sqft5       -560318.     500</code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-lasso-model-training-data" class="slide level2">
<h2>Assessing Prediction Quality Lasso Model (Training Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href=""></a>DataTrainWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelLasso, DataTrain)</span>
<span id="cb17-2"><a href=""></a><span class="fu">metrics</span>(DataTrainWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator  .estimate
  &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt;
1 rmse    standard   144976.   
2 rsq     standard        0.679
3 mae     standard   110007.   </code></pre>
</div>
</div>
</section>
<section id="assessing-prediction-quality-lasso-model-testing-data" class="slide level2">
<h2>Assessing Prediction Quality Lasso Model (Testing Data)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href=""></a>DataTestWithPredBenchmark<span class="ot">=</span><span class="fu">augment</span>(WFModelLasso, DataTest)</span>
<span id="cb19-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPredBenchmark, <span class="at">truth=</span>Price, <span class="at">estimate=</span>.pred)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator    .estimate
  &lt;chr&gt;   &lt;chr&gt;             &lt;dbl&gt;
1 rmse    standard   4723086.    
2 rsq     standard         0.0296
3 mae     standard    303118.    </code></pre>
</div>
</div>

</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p><a href="https://ai.lange-analytics.com" target="_blank">https://ai.lange-analytics.com/</a></p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="RidgeLasso_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="RidgeLasso_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/reveal-chalkboard/plugin.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="RidgeLasso_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="RidgeLasso_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': false,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleChalkboard(event)\"><kbd>b</kbd> Toggle Chalkboard</a></li>\n<li class=\"slide-tool-item\" data-item=\"6\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleNotesCanvas(event)\"><kbd>c</kbd> Toggle Notes Canvas</a></li>\n<li class=\"slide-tool-item\" data-item=\"7\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.downloadDrawings(event)\"><kbd>d</kbd> Download Drawings</a></li>\n<li class=\"slide-tool-item\" data-item=\"8\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'chalkboard': {"buttons":true,"theme":"whiteboard","boardmarkerWidth":2.7},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, RevealChalkboard, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</body></html>