<!DOCTYPE html>
<html lang="en"><head>
<script src="TreeBasedDecTrees_files/libs/clipboard/clipboard.min.js"></script>
<script src="TreeBasedDecTrees_files/libs/quarto-html/tabby.min.js"></script>
<script src="TreeBasedDecTrees_files/libs/quarto-html/popper.min.js"></script>
<script src="TreeBasedDecTrees_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="TreeBasedDecTrees_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="TreeBasedDecTrees_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="TreeBasedDecTrees_files/libs/quarto-html/quarto-syntax-highlighting-dark-b758ccaa5987ceb1b75504551e579abf.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.26">

  <title>Tree Based Models</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="TreeBasedDecTrees_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="TreeBasedDecTrees_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #f8f8f2;  }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #f8f8f2; } /* Normal */
    code span.al { color: #f07178; } /* Alert */
    code span.an { color: #d4d0ab; } /* Annotation */
    code span.at { color: #00e0e0; } /* Attribute */
    code span.bn { color: #d4d0ab; } /* BaseN */
    code span.bu { color: #abe338; } /* BuiltIn */
    code span.cf { color: #ffa07a; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #abe338; } /* Char */
    code span.cn { color: #ffd700; } /* Constant */
    code span.co { color: #f8f8f2; font-style: italic; } /* Comment */
    code span.cv { color: #ffd700; } /* CommentVar */
    code span.do { color: #f8f8f2; } /* Documentation */
    code span.dt { color: #ffa07a; } /* DataType */
    code span.dv { color: #d4d0ab; } /* DecVal */
    code span.er { color: #f07178; text-decoration: underline; } /* Error */
    code span.ex { color: #00e0e0; font-weight: bold; } /* Extension */
    code span.fl { color: #d4d0ab; } /* Float */
    code span.fu { color: #ffa07a; } /* Function */
    code span.im { color: #abe338; } /* Import */
    code span.in { color: #d4d0ab; } /* Information */
    code span.kw { color: #ffa07a; font-weight: bold; } /* Keyword */
    code span.op { color: #ffa07a; } /* Operator */
    code span.ot { color: #00e0e0; } /* Other */
    code span.pp { color: #dcc6e0; } /* Preprocessor */
    code span.re { color: #00e0e0; background-color: #f8f8f2; } /* RegionMarker */
    code span.sc { color: #abe338; } /* SpecialChar */
    code span.ss { color: #abe338; } /* SpecialString */
    code span.st { color: #abe338; } /* String */
    code span.va { color: #00e0e0; } /* Variable */
    code span.vs { color: #abe338; } /* VerbatimString */
    code span.wa { color: #dcc6e0; } /* Warning */
  </style>
  <link rel="stylesheet" href="TreeBasedDecTrees_files/libs/revealjs/dist/theme/quarto-92f953f199ed25aab29d366ec0d00847.css">
  <link href="TreeBasedDecTrees_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="TreeBasedDecTrees_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="TreeBasedDecTrees_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="TreeBasedDecTrees_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
  <script src="TreeBasedDecTrees_files/libs/kePrint-0.0.1/kePrint.js"></script>

  <link href="TreeBasedDecTrees_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">

</head>
<body class="quarto-dark">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Tree Based Models</h1>
  <p class="subtitle">Decision Trees</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="introduction" class="slide level2">
<h2>Introduction</h2>
<ul>
<li class="fragment"><p>Decision Trees can be used for</p>
<ul>
<li class="fragment">Classification</li>
<li class="fragment">Regression</li>
</ul></li>
<li class="fragment"><p>Decision Trees can be used as standalone algorithms (this is what we do here)</p></li>
<li class="fragment"><p>Decision Trees can be used as components for other models such as:</p>
<ul>
<li class="fragment">Random Forest Models</li>
<li class="fragment">Boosted Tree Models</li>
</ul></li>
</ul>
</section>
<section id="introducing-the-idea-of-decision-trees-with-the-titanic-dataset" class="slide level2">
<h2>Introducing the Idea of Decision Trees with the Titanic Dataset</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a><span class="fu">library</span>(rio); <span class="fu">library</span>(tidymodels); <span class="fu">library</span>(janitor)</span>
<span id="cb1-2"><a href=""></a><span class="fu">library</span>(kableExtra)</span>
<span id="cb1-3"><a href=""></a>DataTitanic<span class="ot">=</span><span class="fu">import</span>(<span class="st">"https://ai.lange-analytics.com/data/Titanic.csv"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-4"><a href=""></a>            <span class="fu">clean_names</span>(<span class="st">"upper_camel"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-5"><a href=""></a>             <span class="fu">select</span>(Survived, Sex, <span class="at">Class=</span>Pclass, Sex, Age, <span class="at">Fare=</span>FareInPounds) <span class="sc">%&gt;%</span></span>
<span id="cb1-6"><a href=""></a>             <span class="fu">mutate</span>(<span class="at">Survived=</span><span class="fu">as.factor</span>(Survived))</span>
<span id="cb1-7"><a href=""></a></span>
<span id="cb1-8"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb1-9"><a href=""></a>Split7525<span class="ot">=</span><span class="fu">initial_split</span>(DataTitanic, <span class="at">strata =</span> Survived)</span>
<span id="cb1-10"><a href=""></a></span>
<span id="cb1-11"><a href=""></a>DataTrain<span class="ot">=</span><span class="fu">training</span>(Split7525)</span>
<span id="cb1-12"><a href=""></a>DataTest<span class="ot">=</span><span class="fu">testing</span>(Split7525)</span>
<span id="cb1-13"><a href=""></a></span>
<span id="cb1-14"><a href=""></a><span class="fu">kbl</span>(DataTrain[<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>,])</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Survived</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Class</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Fare</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">8.0500</td>
</tr>
<tr class="even">
<td style="text-align: left;">0</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">51.8625</td>
</tr>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">21.0750</td>
</tr>
<tr class="even">
<td style="text-align: left;">0</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">8.0500</td>
</tr>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">31.2750</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="generating-a-decision-tree-with-tidymodels" class="slide level2">
<h2>Generating a Decision Tree with <code>tidymodels</code></h2>
<p>Note, <code>rpart</code> package needs to be installed. <code>tidymodels</code> loads the <code>rpart</code> package automatically. Therefore <code>library(rpart)</code> is not needed.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href=""></a>ModelDesignDecTree<span class="ot">=</span><span class="fu">decision_tree</span>(<span class="at">tree_depth=</span><span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href=""></a>                    <span class="fu">set_engine</span>(<span class="st">"rpart"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-3"><a href=""></a>                    <span class="fu">set_mode</span>(<span class="st">"classification"</span>)</span>
<span id="cb2-4"><a href=""></a>  </span>
<span id="cb2-5"><a href=""></a>RecipeTitanic<span class="ot">=</span><span class="fu">recipe</span>(Survived<span class="sc">~</span>., <span class="at">data=</span>DataTrain)</span>
<span id="cb2-6"><a href=""></a></span>
<span id="cb2-7"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb2-8"><a href=""></a>WfModelTitanic<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb2-9"><a href=""></a>               <span class="fu">add_model</span>(ModelDesignDecTree) <span class="sc">%&gt;%</span> </span>
<span id="cb2-10"><a href=""></a>               <span class="fu">add_recipe</span>(RecipeTitanic) <span class="sc">%&gt;%</span> </span>
<span id="cb2-11"><a href=""></a>               <span class="fu">fit</span>(DataTrain)</span>
<span id="cb2-12"><a href=""></a><span class="fu">print</span>(WfModelTitanic)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>══ Workflow [trained] ══════════════════════════════════════════════════════════
Preprocessor: Recipe
Model: decision_tree()

── Preprocessor ────────────────────────────────────────────────────────────────
0 Recipe Steps

── Model ───────────────────────────────────────────────────────────────────────
n= 664 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 664 256 0 (0.61445783 0.38554217)  
   2) Sex=male 428  84 0 (0.80373832 0.19626168)  
     4) Age&gt;=13 400  68 0 (0.83000000 0.17000000) *
     5) Age&lt; 13 28  12 1 (0.42857143 0.57142857)  
      10) Class&gt;=2.5 20   8 0 (0.60000000 0.40000000) *
      11) Class&lt; 2.5 8   0 1 (0.00000000 1.00000000) *
   3) Sex=female 236  64 1 (0.27118644 0.72881356)  
     6) Class&gt;=2.5 114  56 0 (0.50877193 0.49122807)  
      12) Fare&gt;=23.35 22   1 0 (0.95454545 0.04545455) *
      13) Fare&lt; 23.35 92  37 1 (0.40217391 0.59782609) *
     7) Class&lt; 2.5 122   6 1 (0.04918033 0.95081967) *</code></pre>
</div>
</div>
</section>
<section id="displaying-the-decision-tree-with-rpart.plot" class="slide level2">
<h2>Displaying the Decision Tree with <code>rpart.plot</code></h2>
<p>Note, <code>rpart.plot</code> package needs to be installed and loaded with <code>library(rpart.plot)</code>.</p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a><span class="fu">library</span>(rpart.plot)</span>
<span id="cb4-2"><a href=""></a><span class="fu">rpart.plot</span>(<span class="fu">extract_fit_engine</span>(WfModelTitanic),<span class="at">roundint=</span><span class="cn">FALSE</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>

</div>
<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-4-1.png" width="960" class="r-stretch"></section>
<section id="nodes-in-the-decision-tree-ignore-decision-rules-for-now" class="slide level2 smaller">
<h2>Nodes in the Decision Tree (ignore decision rules for now)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-5-1.png" width="960" class="r-stretch"><ul>
<li class="fragment">Nodes are like containers holding all or some of the training data
<ul>
<li class="fragment"><em>root</em> node holds all training observations.</li>
<li class="fragment">moving down the tree <em>parent nodes</em> get split into <em>child nodes</em></li>
</ul></li>
<li class="fragment"><code>RPart</code> nodes show three types of information.»</li>
</ul>
</section>
<section id="nodes-in-the-decision-tree-the-optimizer-created-decision-rules" class="slide level2 smaller">
<h2>Nodes in the Decision Tree — The Optimizer Created Decision Rules</h2>
<p>Let us follow the last observation in <code>DataTrain</code></p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Survived</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Class</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Fare</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">664</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">30</td>
</tr>
</tbody>
</table>
</div>
</div>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-7-1.png" width="960" class="r-stretch"></section>
<section id="nodes-in-the-decision-tree-interpreting-terminal-nodes" class="slide level2">
<h2>Nodes in the Decision Tree — Interpreting Terminal Nodes</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-8-1.png" width="960" class="r-stretch"></section>
<section id="nodes-in-the-decision-tree-stylized-facts" class="slide level2 smaller">
<h2>Nodes in the Decision Tree — Stylized Facts</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-9-1.png" width="960" class="r-stretch"><ol type="1">
<li class="fragment"><p>Adult male passengers, regardless of the class and fare, had only a survival rate of 17%.</p></li>
<li class="fragment"><p>Female passengers, regardless of age and not considering the class or the fare, had a survival chance of 73%.</p></li>
<li class="fragment"><p>Considering the class female passengers traveled in (regardless of age), the survival rate was 95% for First or Second Class.</p></li>
</ol>
</section>
<section id="nodes-in-the-decision-tree-not-all-decision-rules-make-sense" class="slide level2 smaller">
<h2>Nodes in the Decision Tree — Not all Decision Rules Make Sense</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-10-1.png" width="960" class="r-stretch"><p>For example:</p>
<ul>
<li class="fragment"><p>Females traveling in Third Class have a survival rate of 49% (<strong>this makes sense</strong>)</p></li>
<li class="fragment"><p>Next split <strong>does not make much sense:</strong></p>
<ul>
<li class="fragment">Fare greater or equal to 23 British Pounds survival rate only 5%.</li>
<li class="fragment">In contrast, lower fare had a survival rate of 60%.»</li>
</ul></li>
</ul>
</section>
<section id="predicting-testing-data-with-a-decision-tree" class="slide level2 smaller">
<h2>Predicting Testing Data with a Decision Tree</h2>
<div class="columns">
<div class="column" style="width:57%;">
<div class="cell">
<div class="cell-output-display">
<div>
<figure>
<p><img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-11-1.png" width="960"></p>
</figure>
</div>
</div>
</div>
</div><div class="column" style="width:43%;">
<div class="cell">
<div class="cell-output-display">
<table class="caption-top">
<caption>Predicting Survival (9-year Old Boy in Third Class)</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Survived</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Class</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Fare</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">15.9</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div>
<p>Prediction: <code>Not Survived</code></p>
<p>Observation is a <code>false positive</code> (0=:positive class)»</p>
</section>
<section id="predicting-all-testing-data-with-a-decision-tree-prediction" class="slide level2 smaller">
<h2>Predicting all Testing Data with a Decision Tree — Prediction</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-13-1.png" width="960" class="r-stretch"><div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href=""></a>DataTestWithPred<span class="ot">=</span><span class="fu">augment</span>(WfModelTitanic, <span class="at">new_data =</span>  DataTest)</span>
<span id="cb5-2"><a href=""></a><span class="fu">head</span>(DataTestWithPred)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 8
  .pred_class .pred_0 .pred_1 Survived Sex    Class   Age  Fare
  &lt;fct&gt;         &lt;dbl&gt;   &lt;dbl&gt; &lt;fct&gt;    &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1 0            0.83     0.17  0        male       3    22  7.25
2 1            0.0492   0.951 1        female     1    35 53.1 
3 0            0.83     0.17  0        male       3    27  8.46
4 1            0.402    0.598 1        female     3    27 11.1 
5 1            0.402    0.598 0        female     3    31 18   
6 0            0.83     0.17  0        male       2    35 26   </code></pre>
</div>
</div>
</section>
<section id="predicting-all-testing-data-with-a-decision-tree-metrics" class="slide level2">
<h2>Predicting all Testing Data with a Decision Tree — Metrics</h2>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb7"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href=""></a>DataTestWithPred<span class="ot">=</span><span class="fu">augment</span>(WfModelTitanic, <span class="at">new_data =</span>  DataTest)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<p><br></p>
<div class="fragment">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a><span class="fu">conf_mat</span>(DataTestWithPred, <span class="at">truth =</span> Survived, <span class="at">estimate =</span> .pred_class)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>          Truth
Prediction   0   1
         0 123  23
         1  14  63</code></pre>
</div>
</div>
<p><br></p>
</div>
<div class="fragment">
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href=""></a>metricSetTitanic<span class="ot">=</span><span class="fu">metric_set</span>(accuracy, sensitivity, specificity)</span>
<span id="cb10-2"><a href=""></a><span class="fu">metricSetTitanic</span>(DataTestWithPred, <span class="at">truth =</span> Survived, <span class="at">estimate =</span> .pred_class)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric     .estimator .estimate
  &lt;chr&gt;       &lt;chr&gt;          &lt;dbl&gt;
1 accuracy    binary         0.834
2 sensitivity binary         0.898
3 specificity binary         0.733</code></pre>
</div>
</div>
</div>
</section>
<section id="how-are-the-decision-rules-determined" class="slide level2 smaller">
<h2>How are the Decision Rules Determined?</h2>
<div class="columns">
<div class="column" style="width:60%;">
<div class="cell">
<div class="cell-output-display">
<div>
<figure>
<p><img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-18-1.png" width="960"></p>
</figure>
</div>
</div>
</div>
</div><div class="column" style="width:40%;">
<p>The short answer: <strong>by the <em>Optimizer</em>.</strong></p>
<ul>
<li class="fragment"><p>Decision rules are determined from the top down to the bottom.</p></li>
<li class="fragment"><p>Regardless of decision rule on next level.</p>
<ul>
<li class="fragment">No turning back reversing decision rule on higher level.</li>
<li class="fragment"><em>greedy algorithm</em></li>
</ul></li>
<li class="fragment"><p>Decision rules consists of two components:</p>
<ol type="i">
<li class="fragment"><p>the <strong>splitting variable</strong>,</p></li>
<li class="fragment"><p>the <strong>splitting value</strong> (e.g., <code>Age</code> for splitting (here: <code>Age&gt;=13</code> for <code>yes</code>)</p></li>
</ol></li>
</ul>
</div></div>
<div class="fragment">
<p><em>Optimizer</em> compares all <em>splitting variables</em> and all possible <em>splitting values</em> to find <strong>best decision rule</strong>.»</p>
<div class="footer">

</div>
</div>
</section>
<section id="criteria-to-quantify-quality-of-decision-rules" class="slide level2">
<h2>Criteria to Quantify Quality of Decision Rules</h2>
<p><strong>How can we determine if a decision rule is good?</strong></p>
<p>Common criteria for categorical outcomes:</p>
<ul>
<li class="fragment"><p><em>Information Gain</em></p></li>
<li class="fragment"><p><em>Chi-Square</em></p></li>
<li class="fragment"><p><strong>Gini Impurity</strong> used by <code>RPart</code> »</p></li>
</ul>
</section>
<section id="how-are-the-decision-rules-determined-gini-impurity-criterium" class="slide level2">
<h2>How are the Decision Rules Determined? — Gini Impurity Criterium</h2>
<p><br><br> <strong>Gini Impurity</strong> is calculated for an individual node and estimates ” (…) the probability that two entities taken at random from the dataset of interest (with replacement) represent (…) different types.” <br> (Wikipedia contributors. 2022. “Diversity Index — Wikipedia, the Free Encyclopedia.”)</p>
</section>
<section id="criteria-to-assess-decision-rules-gini-impurity" class="slide level2">
<h2>Criteria to Assess Decision Rules — Gini Impurity</h2>
<p><br> <span class="math display">\[\begin{align}
G^{Imp}&amp;= 1- \overbrace{(P_{Surv.}^2 +
\underbrace{P_{Not Surv.}^2}_{(1-P_{Surv.})^2})}^{\text{Prob. for 2  identical outcomes}}
\end{align}\]</span><br>
<span class="math inline">\(P_{Surv.}:=\)</span> Proportion Surv. <br> and <br> <span class="math inline">\(P_{Not Surv.}:=\)</span> Proportion Not Surv.</p>
</section>
<section id="criteria-to-assess-decision-rules-gini-impurity-1" class="slide level2">
<h2>Criteria to Assess Decision Rules — Gini Impurity</h2>
<span class="math display">\[\begin{align}
G^{Imp}&amp;= 1- \left (P_{Surv.}^2 + (1-P_{Surv.})^2\right ) \nonumber \\
G^{Imp}&amp;= 1- P_{Surv.}^2 - 1+2P_{Surv.}-P_{Surv.}^2 \nonumber \\
G^{Imp}&amp;= 2P_{Surv.}-2P_{Surv.}^2 \nonumber \\
G^{Imp}&amp;= 2 P_{Surv.} (1-P_{Surv.})
\end{align}\]</span>
</section>
<section id="quantifying-quality-of-decision-rules-gini-impurity" class="slide level2">
<h2>Quantifying Quality of Decision Rules — Gini Impurity</h2>
<span class="math display">\[\begin{align}
G^{Imp}&amp;= 2 P_{Surv.} (1-P_{Surv.})
\end{align}\]</span>
<p><strong>Purest Possible Node:</strong></p>
<ul>
<li class="fragment">Only <em>Survived</em> observations: <span class="math inline">\(P_{Surv.}=1\)</span> and <span class="math inline">\((1-P_{Surv.})=0\)</span></li>
<li class="fragment"><em>or</em></li>
<li class="fragment">only <em>Not Survived</em> observations: <span class="math inline">\(P_{Surv.}=0\)</span> and <span class="math inline">\((1-P_{Surv.})=1\)</span></li>
<li class="fragment"><strong>In any case:</strong> <span class="math inline">\(G^{Imp}=0\)</span><br>
(probability of drawing two different outcomes = 0)</li>
</ul>
</section>
<section id="quantifying-quality-of-decision-rules-gini-impurity-1" class="slide level2">
<h2>Quantifying Quality of Decision Rules — Gini Impurity</h2>
<span class="math display">\[\begin{align}
G^{Imp}&amp;= 2 P_{Surv.} (1-P_{Surv.})
\end{align}\]</span>
<p><strong>Impurest Possible Node:</strong></p>
<ul>
<li class="fragment"><p>Equal amount of <em>Survived</em> and <em>Not Survived</em> observations:<br>
<span class="math inline">\(P_{Surv.}=0.5\)</span> and <span class="math inline">\((1-P_{Surv.})=0.5\)</span></p></li>
<li class="fragment"><p><span class="math inline">\(G^{Imp}=2 \cdot 0.25 \cdot 0.25=0.5\)</span><br>
(Note, <span class="math inline">\(G^{Imp}=0.5\)</span> is maximum for Gini Impurity for 2 categories)</p></li>
</ul>
<div class="fragment">
<p><strong>Probability of drawing two different outcomes = 0.5</strong></p>
</div>
</section>
<section id="determining-impurity-for-roots-parent-and-child-nodes" class="slide level2">
<h2>Determining Impurity for Root’s Parent and Child Nodes</h2>
<div class="columns">
<div class="column" style="width:40%;">
<p><img data-src="Images/DeTreeFirstLevelOnly.png" alt="Root node of decision tree with child nodes"></p>
</div><div class="column" style="width:60%;">
<span class="math display">\[\begin{align}
G^{Imp}&amp;= 2 P_{Surv.} (1-P_{Surv.}) \\
\\
G^{Imp}_{root}&amp;= 2 \cdot 0.39 \cdot 0.61 =  0.48\\
\\
G^{Imp}_{YesChild}&amp;= 2 \cdot 0.20 \cdot 0.80 =  0.32\\
G^{Imp}_{NoChild}&amp;= 2 \cdot 0.73 \cdot 0.27 =  0.39\\
\\
G^{Imp}_{AvgChild}&amp;= 0.64 \cdot  0.32 + 0.36 \cdot 0.39\\
&amp;= 0.35
\end{align}\]</span>
</div></div>
</section>
<section id="real-world-data-with-a-decision-tree" class="slide level2">
<h2>Real World Data with a Decision Tree</h2>
<p>Predicting vaccination rates in the U.S. based on data from September 2021:</p>
<ul>
<li class="fragment"><p>Outcome variable: Percentage of fully vaccinated (two shots) people (<span class="math inline">\(PercVacFull\)</span>).</p></li>
<li class="fragment"><p>Data from 2,630 continental U.S. counties.»</p></li>
</ul>
</section>
<section id="real-world-data-with-a-decision-tree-predictor-variables" class="slide level2 smaller">
<h2>Real World Data with a Decision Tree — Predictor Variables</h2>
<ul>
<li class="fragment"><p>Race/Ethnicity:</p>
<ul>
<li class="fragment">Counties’ proportion African Americans (<span class="math inline">\(PercBlack\)</span>),</li>
<li class="fragment">Counties’ proportion Asian Americans (<span class="math inline">\(PercAsian\)</span>), and</li>
<li class="fragment">Counties’ proportion Hispanics (<span class="math inline">\(PercHisp\)</span>)</li>
</ul></li>
<li class="fragment"><p>Political Affiliation (Presidential election 2020):</p>
<ul>
<li class="fragment">Counties’ proportion Republican votes (<span class="math inline">\(PercRep\)</span>)</li>
</ul></li>
<li class="fragment"><p>Age Groups in Counties:</p>
<ul>
<li class="fragment"><p>Counties’ proportion young adults (20-25 years); <span class="math inline">\(PercYoung25\)</span></p></li>
<li class="fragment"><p>Counties’ proportion older adults (65 years and older); <span class="math inline">\(PercOld65\)</span></p></li>
</ul></li>
<li class="fragment"><p>Income related:</p>
<ul>
<li class="fragment">Proportion of households receiving food stamps (<span class="math inline">\(PercFoodSt\)</span>)»</li>
</ul></li>
</ul>
</section>
<section id="loading-the-data-and-assigning-training-and-testing-data" class="slide level2 smaller">
<h2>Loading the Data and Assigning Training and Testing Data</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href=""></a>DataVax<span class="ot">=</span><span class="fu">import</span>(<span class="st">"https://ai.lange-analytics.com/data/DataVax.rds"</span>) <span class="sc">%&gt;%</span>   </span>
<span id="cb12-2"><a href=""></a>        <span class="fu">select</span>(County, State, PercVacFull, PercRep,</span>
<span id="cb12-3"><a href=""></a>              PercAsian, PercBlack, PercHisp,</span>
<span id="cb12-4"><a href=""></a>              PercYoung25, PercOld65, PercFoodSt)</span>
<span id="cb12-5"><a href=""></a></span>
<span id="cb12-6"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">2021</span>)</span>
<span id="cb12-7"><a href=""></a>Split85<span class="ot">=</span>DataVax <span class="sc">%&gt;%</span> <span class="fu">initial_split</span>(<span class="at">prop =</span> <span class="fl">0.85</span>,</span>
<span id="cb12-8"><a href=""></a>                                 <span class="at">strata =</span> PercVacFull,</span>
<span id="cb12-9"><a href=""></a>                                 <span class="at">breaks =</span> <span class="dv">3</span>)</span>
<span id="cb12-10"><a href=""></a></span>
<span id="cb12-11"><a href=""></a>DataTrain<span class="ot">=</span><span class="fu">training</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb12-12"><a href=""></a>DataTest<span class="ot">=</span><span class="fu">testing</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb12-13"><a href=""></a><span class="fu">kbl</span>(<span class="fu">head</span>(DataVax))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">County</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">State</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercVacFull</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercRep</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercAsian</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercBlack</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercHisp</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercYoung25</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercOld65</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercFoodSt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Baldwin</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.504</td>
<td style="text-align: right;">0.7506689</td>
<td style="text-align: right;">0.0092</td>
<td style="text-align: right;">0.0917</td>
<td style="text-align: right;">0.0456</td>
<td style="text-align: right;">0.0634185</td>
<td style="text-align: right;">0.2593257</td>
<td style="text-align: right;">0.0682006</td>
</tr>
<tr class="even">
<td style="text-align: left;">Barbour</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.416</td>
<td style="text-align: right;">0.4911710</td>
<td style="text-align: right;">0.0048</td>
<td style="text-align: right;">0.4744</td>
<td style="text-align: right;">0.0436</td>
<td style="text-align: right;">0.0734645</td>
<td style="text-align: right;">0.2332464</td>
<td style="text-align: right;">0.2637166</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Chambers</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.315</td>
<td style="text-align: right;">0.7063935</td>
<td style="text-align: right;">0.0112</td>
<td style="text-align: right;">0.3956</td>
<td style="text-align: right;">0.0238</td>
<td style="text-align: right;">0.0646534</td>
<td style="text-align: right;">0.2595095</td>
<td style="text-align: right;">0.1517111</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cherokee</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.318</td>
<td style="text-align: right;">0.8319460</td>
<td style="text-align: right;">0.0025</td>
<td style="text-align: right;">0.0460</td>
<td style="text-align: right;">0.0159</td>
<td style="text-align: right;">0.0525455</td>
<td style="text-align: right;">0.2786219</td>
<td style="text-align: right;">0.1626076</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Choctaw</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.648</td>
<td style="text-align: right;">0.7445596</td>
<td style="text-align: right;">0.0013</td>
<td style="text-align: right;">0.4255</td>
<td style="text-align: right;">0.0041</td>
<td style="text-align: right;">0.0612416</td>
<td style="text-align: right;">0.2802946</td>
<td style="text-align: right;">0.2118391</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cleburne</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.319</td>
<td style="text-align: right;">0.8402859</td>
<td style="text-align: right;">0.0002</td>
<td style="text-align: right;">0.0275</td>
<td style="text-align: right;">0.0246</td>
<td style="text-align: right;">0.0594866</td>
<td style="text-align: right;">0.2486424</td>
<td style="text-align: right;">0.1378972</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="creating-model-design-recipe-and-fitted-workflow" class="slide level2">
<h2>Creating Model Design, Recipe, and Fitted Workflow</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href=""></a>ModelDesignDecTree<span class="ot">=</span><span class="fu">decision_tree</span>(<span class="at">tree_depth=</span><span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb13-2"><a href=""></a>                    <span class="fu">set_engine</span>(<span class="st">"rpart"</span>) <span class="sc">%&gt;%</span>  </span>
<span id="cb13-3"><a href=""></a>                    <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb13-4"><a href=""></a>  </span>
<span id="cb13-5"><a href=""></a>RecipeVax<span class="ot">=</span><span class="fu">recipe</span>(PercVacFull<span class="sc">~</span>., <span class="at">data=</span>DataTrain)</span>
<span id="cb13-6"><a href=""></a></span>
<span id="cb13-7"><a href=""></a>WfModelVax<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb13-8"><a href=""></a>               <span class="fu">add_model</span>(ModelDesignDecTree) <span class="sc">%&gt;%</span> </span>
<span id="cb13-9"><a href=""></a>               <span class="fu">add_recipe</span>(RecipeVax) <span class="sc">%&gt;%</span> </span>
<span id="cb13-10"><a href=""></a>               <span class="fu">fit</span>(DataTrain)</span>
<span id="cb13-11"><a href=""></a><span class="fu">print</span>(WfModelVax)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>══ Workflow [trained] ══════════════════════════════════════════════════════════
Preprocessor: Recipe
Model: decision_tree()

── Preprocessor ────────────────────────────────────────────────────────────────
0 Recipe Steps

── Model ───────────────────────────────────────────────────────────────────────
n= 2234 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 2234 47.539570 0.5068938  
   2) PercRep&gt;=0.683455 1132 14.614060 0.4410887  
     4) PercRep&gt;=0.7847773 522  5.763314 0.4119579 *
     5) PercRep&lt; 0.7847773 610  8.028707 0.4660172  
      10) PercBlack&gt;=0.0755 129  2.231454 0.3983725 *
      11) PercBlack&lt; 0.0755 481  5.048668 0.4841589 *
   3) PercRep&lt; 0.683455 1102 22.988240 0.5744903  
     6) PercBlack&gt;=0.20175 237  5.673743 0.4524109 *
     7) PercBlack&lt; 0.20175 865 12.814640 0.6079387  
      14) PercRep&gt;=0.4692549 634  6.657240 0.5770883 *
      15) PercRep&lt; 0.4692549 231  3.897886 0.6926103 *</code></pre>
</div>
</div>
</section>
<section id="decision-tree-for-the-vacciantion-model" class="slide level2">
<h2>Decision Tree for the Vacciantion Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb15"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href=""></a><span class="fu">rpart.plot</span>(<span class="fu">extract_fit_engine</span>(WfModelVax),<span class="at">roundint=</span><span class="cn">FALSE</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>

</div>
<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-21-1.png" width="960" class="r-stretch"><p>What is difference compared to a classification model?</p>
<ul>
<li class="fragment">Terminal node estimates now continous variable.</li>
<li class="fragment">Variance instead of Gini Impurity</li>
</ul>
</section>
<section id="variance-reduction-explained" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-22-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.68" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.68)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-23-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.68-1" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.68)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-24-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.68-2" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.68)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-25-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-1" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-26-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.5" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.5)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-27-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.5-1" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.5)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-28-1.png" width="960" class="r-stretch"></section>
<section id="variance-reduction-explained-percrep0.5-2" class="slide level2" data-transition="fade-in fade-out">
<h2>Variance Reduction Explained (PercRep&lt;0.5)</h2>

<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-29-1.png" width="960" class="r-stretch"></section>
<section id="metrics-for-the-decision-tree-vaccination-model" class="slide level2">
<h2>Metrics for the Decision Tree Vaccination Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb16"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href=""></a>DataTestWithPred<span class="ot">=</span><span class="fu">augment</span>(WfModelVax, <span class="at">new_data=</span>DataTest)</span>
<span id="cb16-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPred, <span class="at">truth=</span>PercVacFull, <span class="at">estimate=</span>.pred)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator .estimate
  &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
1 rmse    standard      0.120 
2 rsq     standard      0.341 
3 mae     standard      0.0852</code></pre>
</div>
</div>
</section>
<section id="instability-of-decision-trees" class="slide level2">
<h2>Instability of Decision Trees</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb18-2"><a href=""></a>Split85<span class="ot">=</span>DataVax <span class="sc">%&gt;%</span> <span class="fu">initial_split</span>(<span class="at">prop =</span> <span class="fl">0.85</span>,</span>
<span id="cb18-3"><a href=""></a>                                 <span class="at">strata =</span> PercVacFull,</span>
<span id="cb18-4"><a href=""></a>                                 <span class="at">breaks =</span> <span class="dv">3</span>)</span>
<span id="cb18-5"><a href=""></a></span>
<span id="cb18-6"><a href=""></a>DataTrain<span class="ot">=</span><span class="fu">training</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb18-7"><a href=""></a>DataTest<span class="ot">=</span><span class="fu">testing</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb18-8"><a href=""></a></span>
<span id="cb18-9"><a href=""></a></span>
<span id="cb18-10"><a href=""></a>ModelDesignDecTree<span class="ot">=</span><span class="fu">decision_tree</span>(<span class="at">tree_depth=</span><span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb18-11"><a href=""></a>                    <span class="fu">set_engine</span>(<span class="st">"rpart"</span>) <span class="sc">%&gt;%</span>  </span>
<span id="cb18-12"><a href=""></a>                    <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb18-13"><a href=""></a>  </span>
<span id="cb18-14"><a href=""></a>RecipeVax<span class="ot">=</span><span class="fu">recipe</span>(PercVacFull<span class="sc">~</span>., <span class="at">data=</span>DataTrain)</span>
<span id="cb18-15"><a href=""></a></span>
<span id="cb18-16"><a href=""></a>WfModelVax<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb18-17"><a href=""></a>               <span class="fu">add_model</span>(ModelDesignDecTree) <span class="sc">%&gt;%</span> </span>
<span id="cb18-18"><a href=""></a>               <span class="fu">add_recipe</span>(RecipeVax) <span class="sc">%&gt;%</span> </span>
<span id="cb18-19"><a href=""></a>               <span class="fu">fit</span>(DataTrain)</span>
<span id="cb18-20"><a href=""></a><span class="fu">rpart.plot</span>(<span class="fu">extract_fit_engine</span>(WfModelVax),<span class="at">roundint=</span><span class="cn">FALSE</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>

</div>
<img data-src="TreeBasedDecTrees_files/figure-revealjs/unnamed-chunk-31-1.png" width="960" class="r-stretch"></section>
<section id="metrics-for-the-slightly-changed-decision-tree-vaccination-model" class="slide level2">
<h2>Metrics for the (slightly) Changed Decision Tree Vaccination Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb19"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href=""></a>DataTestWithPred<span class="ot">=</span><span class="fu">augment</span>(WfModelVax, <span class="at">new_data=</span>DataTest)</span>
<span id="cb19-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPred, <span class="at">truth=</span>PercVacFull, <span class="at">estimate=</span>.pred)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator .estimate
  &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
1 rmse    standard      0.129 
2 rsq     standard      0.323 
3 mae     standard      0.0918</code></pre>
</div>
</div>
</section>
<section id="when-and-when-not-to-use-decision-trees" class="slide level2 smaller">
<h2>When and When Not to Use Decision Trees</h2>
<ul>
<li class="fragment"><p>As a standalone model <em>Decision Trees</em> should not be used for predictions. Here is why:</p>
<ul>
<li class="fragment"><em>Decision Trees</em> respond very sensitively to a change in hyperparameters such as the tree depth. Therefore, the tree’s structure can change, which may also change the predictions.</li>
<li class="fragment"><em>Decision Trees</em> respond very sensitively to a change in the training data. Therefore, when choosing different training data (e.g., by changing the <code>set.seed()</code>), the tree’s structure can change, which may also change the predictions.</li>
</ul></li>
<li class="fragment"><p>Decision Trees have an educational value because the graphical representation provides an easy way to see which variables influenced the predictions.</p></li>
<li class="fragment"><p>Using Decision Trees as components of more advanced models like <em>Random Forest</em> and <em>Boosted Trees</em> often leads to excellent predictive results.»</p></li>
</ul>

</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p><a href="https://ai.lange-analytics.com" target="_blank">https://ai.lange-analytics.com/</a></p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="TreeBasedDecTrees_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': false,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>