{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "### \"<-\" (assign) vs. \"=\"",
        "> ",
        "### Same result! \"<-\" mathematically correct, but \"=\" is shorter",
        "> ",
        "A<-10",
        "> ",
        "A<-A+20",
        "> ",
        "print(A)",
        "[1] 30\n",
        "> ",
        "A=10",
        "> ",
        "A=A+20",
        "> ",
        "print(A)",
        "[1] 30\n",
        "> ",
        "#Exercise: Change these values and see how results change.",
        "> ",
        "IsConcertGood=FALSE ",
        "> ",
        "IsCompanyGood=TRUE",
        "> ",
        "# Results (compare with truth table in the book)",
        "> ",
        "IsEveningAmazing=IsConcertGood & IsCompanyGood",
        "> ",
        "cat(\"Is the evening amazing?\", IsEveningAmazing)",
        "Is the evening amazing? FALSE",
        "> ",
        "IsEveningGood=IsConcertGood | IsCompanyGood # | stands for \"or\"",
        "> ",
        "cat(\"Is the evening good?\", IsEveningGood)",
        "Is the evening good? TRUE",
        "> ",
        "# TRUE is internally 0 and FAlSE is internally 1. Therefore:",
        "> ",
        "IsConcertGood+IsCompanyGood+100",
        "[1] 101\n\nRestarting R session...\n\n"
    ]
}