<!DOCTYPE html>
<html lang="en"><head>
<script src="TreeBasedRandFor_files/libs/clipboard/clipboard.min.js"></script>
<script src="TreeBasedRandFor_files/libs/quarto-html/tabby.min.js"></script>
<script src="TreeBasedRandFor_files/libs/quarto-html/popper.min.js"></script>
<script src="TreeBasedRandFor_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="TreeBasedRandFor_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="TreeBasedRandFor_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="TreeBasedRandFor_files/libs/quarto-html/quarto-syntax-highlighting-dark-b758ccaa5987ceb1b75504551e579abf.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.26">

  <title>Tree Based Models</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="TreeBasedRandFor_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="TreeBasedRandFor_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #f8f8f2;  }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #f8f8f2; } /* Normal */
    code span.al { color: #f07178; } /* Alert */
    code span.an { color: #d4d0ab; } /* Annotation */
    code span.at { color: #00e0e0; } /* Attribute */
    code span.bn { color: #d4d0ab; } /* BaseN */
    code span.bu { color: #abe338; } /* BuiltIn */
    code span.cf { color: #ffa07a; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #abe338; } /* Char */
    code span.cn { color: #ffd700; } /* Constant */
    code span.co { color: #f8f8f2; font-style: italic; } /* Comment */
    code span.cv { color: #ffd700; } /* CommentVar */
    code span.do { color: #f8f8f2; } /* Documentation */
    code span.dt { color: #ffa07a; } /* DataType */
    code span.dv { color: #d4d0ab; } /* DecVal */
    code span.er { color: #f07178; text-decoration: underline; } /* Error */
    code span.ex { color: #00e0e0; font-weight: bold; } /* Extension */
    code span.fl { color: #d4d0ab; } /* Float */
    code span.fu { color: #ffa07a; } /* Function */
    code span.im { color: #abe338; } /* Import */
    code span.in { color: #d4d0ab; } /* Information */
    code span.kw { color: #ffa07a; font-weight: bold; } /* Keyword */
    code span.op { color: #ffa07a; } /* Operator */
    code span.ot { color: #00e0e0; } /* Other */
    code span.pp { color: #dcc6e0; } /* Preprocessor */
    code span.re { color: #00e0e0; background-color: #f8f8f2; } /* RegionMarker */
    code span.sc { color: #abe338; } /* SpecialChar */
    code span.ss { color: #abe338; } /* SpecialString */
    code span.st { color: #abe338; } /* String */
    code span.va { color: #00e0e0; } /* Variable */
    code span.vs { color: #abe338; } /* VerbatimString */
    code span.wa { color: #dcc6e0; } /* Warning */
  </style>
  <link rel="stylesheet" href="TreeBasedRandFor_files/libs/revealjs/dist/theme/quarto-92f953f199ed25aab29d366ec0d00847.css">
  <link href="TreeBasedRandFor_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="TreeBasedRandFor_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="TreeBasedRandFor_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="TreeBasedRandFor_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
  <script src="TreeBasedRandFor_files/libs/kePrint-0.0.1/kePrint.js"></script>

  <link href="TreeBasedRandFor_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">

</head>
<body class="quarto-dark">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Tree Based Models</h1>
  <p class="subtitle">Random Forest</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="introduction" class="slide level2">
<h2>Introduction</h2>
<ul>
<li class="fragment"><p><em>Random Forest</em> can be used for</p>
<ul>
<li class="fragment">Classification</li>
<li class="fragment">Regression</li>
</ul></li>
<li class="fragment"><p>A <em>Random Forest</em> model is an ensamble model consisting of many (hundreds or thousands) of slightly different <em>Decision Trees</em>.</p></li>
<li class="fragment"><p>The majority predictions (majority vote) from all <em>Decision Trees</em> becomes the prediction of the <em>Random Forest</em> for classification»</p></li>
<li class="fragment"><p>The average predictions from all <em>Decision Trees</em> becomes the prediction of the <em>Random Forest</em> for regression»</p></li>
</ul>
</section>
<section id="the-idea-behind-random-forest" class="slide level2">
<h2>The Idea Behind Random Forest</h2>
<p>The idea that a combination of weak predictors can lead to a strong prediction is analogous to the wisdom of crowds phenomenon described in Galton 1907:</p>
<p><em>Visitors at a stock and poultry exhibition in England submitted guesses about the weight of an ox. Although most of the visitors were off with their predictions, surprisingly the mean of all predictions was very close to the real weight of the ox.</em>»</p>
</section>
<section id="how-to-ensure-that-decision-trees-are-slightly-different" class="slide level2 smaller">
<h2>How to ensure that Decision Trees are (slightly) Different</h2>
<ul>
<li class="fragment"><strong>Random Subspace Method:</strong> Each decision tree uses only a random selection of the predictors.
<ul>
<li class="fragment">As a rule of thumb: If we have <span class="math inline">\(m\)</span> predictors, each decision tree uses only <span class="math inline">\(\sqrt(M)\)</span> predictors (rounded down if needed).</li>
<li class="fragment">In the case here, where we have <span class="math inline">\(7\)</span> predictors, each decision tree uses only <span class="math inline">\(2\)</span> randomly chosen predictors (<span class="math inline">\(\sqrt(7)=2.65\)</span> rounded down to <span class="math inline">\(2\)</span>)<br> <br></li>
</ul></li>
<li class="fragment"><strong>Bagging:</strong> Each decision tree is presented with slightly different training data: We draw from the original training data with replacement to step-wise generate a new training dataset (<strong>Bootstrapping</strong>).
<ul>
<li class="fragment">The new training dataset has the same size as the original dataset.</li>
<li class="fragment">Generate a bootstrap dataset for every decision tree.</li>
</ul></li>
</ul>
</section>
<section id="example-for-bagging-with-bootstapping" class="slide level2 scrollable smaller">
<h2>Example for Bagging with Bootstapping</h2>
<p>Creating 5 Bootstrap Training Datasets <code>DataTrain1</code>, <code>DataTrain2</code>, <code>DataTrain3</code>, <code>DataTrain4</code>, <code>DataTrain5</code> from original dataset <code>DataTrain</code>.</p>
<p><strong>Original Training Data:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a>DataTrain<span class="ot">=</span> <span class="fu">tibble</span>(<span class="at">ID=</span><span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>),</span>
<span id="cb1-2"><a href=""></a>                  <span class="at">name=</span><span class="fu">c</span>(<span class="st">"Adam"</span>,<span class="st">"Berta"</span>,<span class="st">"Carlos"</span>,<span class="st">"Dora"</span>,<span class="st">"Ernst"</span>,<span class="st">"Fiola"</span>,<span class="st">"Gert"</span>),</span>
<span id="cb1-3"><a href=""></a>                  <span class="at">Sex=</span><span class="fu">c</span>(<span class="st">"male"</span>,<span class="st">"female"</span>,<span class="st">"male"</span>,<span class="st">"female"</span>,<span class="st">"male"</span>,<span class="st">"female"</span>,<span class="st">"male"</span>),</span>
<span id="cb1-4"><a href=""></a>                  <span class="at">Age=</span><span class="fu">c</span>(<span class="dv">22</span>,<span class="dv">54</span>,<span class="dv">32</span>,<span class="dv">21</span>,<span class="dv">32</span>,<span class="dv">87</span>,<span class="dv">18</span>),</span>
<span id="cb1-5"><a href=""></a>                  <span class="at">Weight=</span><span class="fu">c</span>(<span class="dv">145</span>,<span class="dv">180</span>,<span class="dv">167</span>,<span class="dv">197</span>,<span class="dv">221</span>,<span class="dv">146</span>,<span class="dv">230</span>))</span>
<span id="cb1-6"><a href=""></a><span class="fu">kbl</span>(DataTrain)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">Carlos</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">167</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: left;">Ernst</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">221</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="fragment">
<p><strong>1st Bootstrap Sample:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">777</span>)</span>
<span id="cb2-2"><a href=""></a>DataTrain1<span class="ot">=</span><span class="fu">sample_n</span>(DataTrain, <span class="dv">7</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-3"><a href=""></a><span class="fu">kbl</span>(DataTrain1)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="even">
<td style="text-align: right;">3</td>
<td style="text-align: left;">Carlos</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">167</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><strong>2nd Bootstrap sample:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href=""></a>DataTrain2<span class="ot">=</span><span class="fu">sample_n</span>(DataTrain, <span class="dv">7</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-2"><a href=""></a><span class="fu">kbl</span>(DataTrain2)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="even">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><strong>3rd Bootstrap sample:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a>DataTrain3<span class="ot">=</span><span class="fu">sample_n</span>(DataTrain, <span class="dv">7</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-2"><a href=""></a><span class="fu">kbl</span>(DataTrain3)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: left;">Ernst</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">221</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
<tr class="even">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><strong>4th Bootstrap sample:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href=""></a>DataTrain4<span class="ot">=</span><span class="fu">sample_n</span>(DataTrain, <span class="dv">7</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-2"><a href=""></a><span class="fu">kbl</span>(DataTrain4)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
<tr class="even">
<td style="text-align: right;">5</td>
<td style="text-align: left;">Ernst</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">221</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><strong>5th Bootstrap sample:</strong></p>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href=""></a>DataTrain5<span class="ot">=</span><span class="fu">sample_n</span>(DataTrain, <span class="dv">7</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-2"><a href=""></a><span class="fu">kbl</span>(DataTrain5)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">ID</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">name</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Sex</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Age</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
<tr class="even">
<td style="text-align: right;">6</td>
<td style="text-align: left;">Fiola</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">146</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">Dora</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">197</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">Adam</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">145</td>
</tr>
<tr class="even">
<td style="text-align: right;">7</td>
<td style="text-align: left;">Gert</td>
<td style="text-align: left;">male</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">230</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2</td>
<td style="text-align: left;">Berta</td>
<td style="text-align: left;">female</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">180</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section id="real-world-data-with-a-decision-tree" class="slide level2">
<h2>Real World Data with a Decision Tree</h2>
<p>Predicting vaccination rates in the U.S. based on data from September 2021:</p>
<ul>
<li class="fragment"><p>Outcome variable: Percentage of fully vaccinated (two shots) people (<span class="math inline">\(PercVacFull\)</span>).</p></li>
<li class="fragment"><p>Data from 2,630 continental U.S. counties.»</p></li>
</ul>
</section>
<section id="real-world-data-with-a-decision-tree-predictor-variables" class="slide level2 smaller">
<h2>Real World Data with a Decision Tree — Predictor Variables</h2>
<ul>
<li class="fragment"><p>Race/Ethnicity:</p>
<ul>
<li class="fragment">Counties’ proportion African Americans (<span class="math inline">\(PercBlack\)</span>),</li>
<li class="fragment">Counties’ proportion Asian Americans (<span class="math inline">\(PercAsian\)</span>), and</li>
<li class="fragment">Counties’ proportion Hispanics (<span class="math inline">\(PercHisp\)</span>)</li>
</ul></li>
<li class="fragment"><p>Political Affiliation (Presidential election 2020):</p>
<ul>
<li class="fragment">Counties’ proportion Republican votes (<span class="math inline">\(PercRep\)</span>)</li>
</ul></li>
<li class="fragment"><p>Age Groups in Counties:</p>
<ul>
<li class="fragment"><p>Counties’ proportion young adults (20-25 years); <span class="math inline">\(PercYoung25\)</span></p></li>
<li class="fragment"><p>Counties’ proportion older adults (65 years and older); <span class="math inline">\(PercOld65\)</span></p></li>
</ul></li>
<li class="fragment"><p>Income related:</p>
<ul>
<li class="fragment">Proportion of households receiving food stamps (<span class="math inline">\(PercFoodSt\)</span>)»</li>
</ul></li>
</ul>
</section>
<section id="loading-the-data-and-assigning-training-and-testing-data" class="slide level2 smaller">
<h2>Loading the Data and Assigning Training and Testing Data</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb7"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href=""></a>DataVax<span class="ot">=</span><span class="fu">import</span>(<span class="st">"https://ai.lange-analytics.com/data/DataVax.rds"</span>) <span class="sc">%&gt;%</span>   </span>
<span id="cb7-2"><a href=""></a>        <span class="fu">select</span>(County, State, PercVacFull, PercRep,</span>
<span id="cb7-3"><a href=""></a>              PercAsian, PercBlack, PercHisp,</span>
<span id="cb7-4"><a href=""></a>              PercYoung25, PercOld65, PercFoodSt)</span>
<span id="cb7-5"><a href=""></a></span>
<span id="cb7-6"><a href=""></a><span class="fu">set.seed</span>(<span class="dv">2021</span>)</span>
<span id="cb7-7"><a href=""></a>Split85<span class="ot">=</span>DataVax <span class="sc">%&gt;%</span> <span class="fu">initial_split</span>(<span class="at">prop =</span> <span class="fl">0.85</span>,</span>
<span id="cb7-8"><a href=""></a>                                 <span class="at">strata =</span> PercVacFull,</span>
<span id="cb7-9"><a href=""></a>                                 <span class="at">breaks =</span> <span class="dv">3</span>)</span>
<span id="cb7-10"><a href=""></a></span>
<span id="cb7-11"><a href=""></a>DataTrain<span class="ot">=</span><span class="fu">training</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb7-12"><a href=""></a>DataTest<span class="ot">=</span><span class="fu">testing</span>(Split85) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>County, <span class="sc">-</span>State)</span>
<span id="cb7-13"><a href=""></a><span class="fu">kbl</span>(<span class="fu">head</span>(DataVax))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">County</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">State</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercVacFull</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercRep</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercAsian</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercBlack</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercHisp</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercYoung25</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercOld65</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">PercFoodSt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Baldwin</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.504</td>
<td style="text-align: right;">0.7506689</td>
<td style="text-align: right;">0.0092</td>
<td style="text-align: right;">0.0917</td>
<td style="text-align: right;">0.0456</td>
<td style="text-align: right;">0.0634185</td>
<td style="text-align: right;">0.2593257</td>
<td style="text-align: right;">0.0682006</td>
</tr>
<tr class="even">
<td style="text-align: left;">Barbour</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.416</td>
<td style="text-align: right;">0.4911710</td>
<td style="text-align: right;">0.0048</td>
<td style="text-align: right;">0.4744</td>
<td style="text-align: right;">0.0436</td>
<td style="text-align: right;">0.0734645</td>
<td style="text-align: right;">0.2332464</td>
<td style="text-align: right;">0.2637166</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Chambers</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.315</td>
<td style="text-align: right;">0.7063935</td>
<td style="text-align: right;">0.0112</td>
<td style="text-align: right;">0.3956</td>
<td style="text-align: right;">0.0238</td>
<td style="text-align: right;">0.0646534</td>
<td style="text-align: right;">0.2595095</td>
<td style="text-align: right;">0.1517111</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cherokee</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.318</td>
<td style="text-align: right;">0.8319460</td>
<td style="text-align: right;">0.0025</td>
<td style="text-align: right;">0.0460</td>
<td style="text-align: right;">0.0159</td>
<td style="text-align: right;">0.0525455</td>
<td style="text-align: right;">0.2786219</td>
<td style="text-align: right;">0.1626076</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Choctaw</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.648</td>
<td style="text-align: right;">0.7445596</td>
<td style="text-align: right;">0.0013</td>
<td style="text-align: right;">0.4255</td>
<td style="text-align: right;">0.0041</td>
<td style="text-align: right;">0.0612416</td>
<td style="text-align: right;">0.2802946</td>
<td style="text-align: right;">0.2118391</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cleburne</td>
<td style="text-align: left;">AL</td>
<td style="text-align: right;">0.319</td>
<td style="text-align: right;">0.8402859</td>
<td style="text-align: right;">0.0002</td>
<td style="text-align: right;">0.0275</td>
<td style="text-align: right;">0.0246</td>
<td style="text-align: right;">0.0594866</td>
<td style="text-align: right;">0.2486424</td>
<td style="text-align: right;">0.1378972</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="creating-model-design-recipe-and-fitted-workflow-default-hyper-parameters" class="slide level2">
<h2>Creating Model Design, Recipe, and Fitted Workflow (default hyper-parameters)</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a>DefaultMtry<span class="ot">=</span><span class="fu">floor</span>(<span class="fu">sqrt</span>(<span class="dv">7</span>)) <span class="co"># floor() rounds down</span></span>
<span id="cb8-2"><a href=""></a></span>
<span id="cb8-3"><a href=""></a>ModelDesignRandFor<span class="ot">=</span><span class="fu">rand_forest</span>(<span class="at">trees=</span><span class="dv">500</span>, <span class="at">min_n=</span><span class="dv">5</span>, <span class="at">mtry =</span> DefaultMtry) <span class="sc">%&gt;%</span> </span>
<span id="cb8-4"><a href=""></a>                    <span class="fu">set_engine</span>(<span class="st">"ranger"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-5"><a href=""></a>                    <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span>
<span id="cb8-6"><a href=""></a>  </span>
<span id="cb8-7"><a href=""></a>RecipeVax<span class="ot">=</span><span class="fu">recipe</span>(PercVacFull<span class="sc">~</span>., <span class="at">data=</span>DataTrain)</span>
<span id="cb8-8"><a href=""></a></span>
<span id="cb8-9"><a href=""></a>WfModelVax<span class="ot">=</span><span class="fu">workflow</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb8-10"><a href=""></a>               <span class="fu">add_model</span>(ModelDesignRandFor) <span class="sc">%&gt;%</span> </span>
<span id="cb8-11"><a href=""></a>               <span class="fu">add_recipe</span>(RecipeVax) <span class="sc">%&gt;%</span> </span>
<span id="cb8-12"><a href=""></a>               <span class="fu">fit</span>(DataTrain)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Default value for mtry is: 2</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>══ Workflow [trained] ══════════════════════════════════════════════════════════
Preprocessor: Recipe
Model: rand_forest()

── Preprocessor ────────────────────────────────────────────────────────────────
0 Recipe Steps

── Model ───────────────────────────────────────────────────────────────────────
Ranger result

Call:
 ranger::ranger(x = maybe_data_frame(x), y = y, mtry = min_cols(~DefaultMtry,      x), num.trees = ~500, min.node.size = min_rows(~5, x), num.threads = 1,      verbose = FALSE, seed = sample.int(10^5, 1)) 

Type:                             Regression 
Number of trees:                  500 
Sample size:                      2234 
Number of independent variables:  7 
Mtry:                             2 
Target node size:                 5 
Variable importance mode:         none 
Splitrule:                        variance 
OOB prediction error (MSE):       0.01160306 
R squared (OOB):                  0.4549882 </code></pre>
</div>
</div>
</section>
<section id="metrics-for-default-random-forest-model" class="slide level2">
<h2>Metrics for Default Random Forest Model</h2>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb11"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href=""></a>DataTestWithPred<span class="ot">=</span><span class="fu">augment</span>(WfModelVax, <span class="at">new_data=</span>DataTest)</span>
<span id="cb11-2"><a href=""></a><span class="fu">metrics</span>(DataTestWithPred, <span class="at">truth=</span>PercVacFull, <span class="at">estimate=</span>.pred)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 3
  .metric .estimator .estimate
  &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
1 rmse    standard      0.109 
2 rsq     standard      0.450 
3 mae     standard      0.0771</code></pre>
</div>
</div>
</section>
<section id="tuning-the-random-forest-model" class="slide level2">
<h2>Tuning the Random Forest Model</h2>
<p>On the next slide you find a link to an R script that you can use to tune the Random Forest model.</p>
<p>Try to beat the predictive quality of the <em>default</em> model we used here.</p>
</section>
<section id="tuning-the-random-forest-model-1" class="slide level2 smaller">
<h2>Tuning the Random Forest Model</h2>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href=""></a>ModelDesignRandForTree<span class="ot">=</span><span class="fu">rand_forest</span>(<span class="at">trees=</span><span class="dv">500</span>, <span class="at">min_n=</span><span class="fu">tune</span>(), <span class="at">mtry =</span> <span class="fu">tune</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb13-2"><a href=""></a>                    <span class="fu">set_engine</span>(<span class="st">"ranger"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb13-3"><a href=""></a>                    <span class="fu">set_mode</span>(<span class="st">"regression"</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<p>What to consider for the tuning grid?</p>
<ul>
<li class="fragment"><p><code>trees=500</code>: No need to tune because a high number of trees cannot lead to overlearning. This is because the Random Forest prediction is calculated from the average of the trees. However, a high number of trees slows the training (`trees=500’ was set; feel free to change it).</p></li>
<li class="fragment"><p><code>mtry=tune()</code> is a hyper-parameter that should be tuned. It determines the number of predictors randomly considered for each decision tree. Recommended is <span class="math inline">\(\sqrt(7)=2.65\)</span>. Maybe you try 2, 3, 5.</p></li>
<li class="fragment"><p><code>min_n=tune()</code> is a hyper-parameter that should be tuned. It determines the minimum number of observations inside a node required for a split into child nodes. If this number is not reached the node becomes a terminal node. Therefore, <code>min_n=tune()</code> indirectly determines the tree depth. Default is <span class="math inline">\(5\)</span>. Maybe you try 3, 5, 10, 30.</p></li>
</ul>
<div class="fragment">
<p>Below is a link for an R script that you can use to tune the <em>Random Forest</em> model.</p>
<div class="footer">
<p>See: <a href="https://econ.lange-analytics.com/RScripts/TreeBasedRandForTuningScript.R">Script to tune the Random Forest Model</a></p>
</div>

</div>
</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p><a href="https://ai.lange-analytics.com" target="_blank">https://ai.lange-analytics.com/</a></p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="TreeBasedRandFor_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="TreeBasedRandFor_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': false,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>