C%3A%2FCalPoly%2FAIBook%2F03-RAndRStudio.Rmd="B89E8540"
C%3A%2FCalPoly%2FAIBook%2FExercises%2F05-LinRegrExerc100.Rmd="57E5D39A"
C%3A%2FCalPoly%2FRSamples%2FQuartoDemo%2FQuartoRevealjsDemos.Qmd="151EB1D8"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FScripts%2FRAndRStudioScript.R="11482727"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FAAATempl%2FAAATempl.qmd="4D7D910D"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FCustomCL.scss="AB2A4226"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FMLIntro%2FMLIntro.qmd="FB770EE5"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FRAndRStudio%2FCL.json="A9FA4563"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FRAndRStudio%2FRAndRStudio.qmd="FEED3D45"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FRAndRStudio%2FRAndRStudioScript.R="E3C1E705"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2FSlides.qmd="40FB53BD"
C%3A%2FUsers%2Fclange%2FOneDrive%20-%20Cal%20Poly%20Pomona%2FEC4990AINew%2FSlides%2F_quarto.yml="B5CC9EDF"
