\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{1}{section.2}\protected@file@percent }
\newlabel{experimental-design}{{2}{1}{Experimental Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation and Structure}{2}{section.3}\protected@file@percent }
\newlabel{data-generation-and-structure}{{3}{2}{Data Generation and Structure}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.02759pt}\LT@entry 
    {1}{55.9101pt}}
\newlabel{tbl-firstsix}{{1}{3}{Data Generation and Structure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Six Observations from the Dataset}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group and Overall Means}{3}{section.4}\protected@file@percent }
\newlabel{group-and-overall-means}{{4}{3}{Group and Overall Means}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-means}{{2}{4}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Mean and Means of the Treatments}}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treatment Means and Grand Means with Data Distribution}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-treatmentmeans}{{1}{5}{Treatment Means and Grand Means with Data Distribution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Not Use Pairwise A/B Tests?}{5}{section.5}\protected@file@percent }
\newlabel{why-not-use-pairwise-ab-tests}{{5}{5}{Why Not Use Pairwise A/B Tests?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression and ANOVA}{6}{section.6}\protected@file@percent }
\newlabel{regression-and-anova}{{6}{6}{Regression and ANOVA}{section.6}{}}
